# 基本設定
DOMAIN_NAME=tobaba.42.fr
WEB_ROOT=/var/www/html
DOCKER_DNS=127.0.0.11


# MySQL / MariaDB 
DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT_PASSWORD=rootpass1234
DB_USER=wpuser
DB_PASSWORD=wppass1234

# WordPress
ORIGIN_URL=https://tobaba.42.fr
TITLE=Inception_tobaba
LOCALE=ja

# 管理者ユーザー
AD_NAME=tobaba-master
AD_PASSWORD=adminpass1234
AD_EMAIL=admin@tobaba.42.fr

# 一般ユーザー
USER_NAME=tobaba
USER_PASSWORD=userpass1234
USER_EMAIL=tobaba@tobaba.42.fr
USER_AUTH=author

# Nginx
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key