DOMAIN_NAME=tobaba.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=tobaba
MYSQL_PASSWORD=pass

WP_SUPERUSER=superuser
WP_SUPERUSER_PASSWORD=pass
WP_SUPERUSER_EMAIL=tomoya.bb1014@gmail.com

WP_USER=tobaba
WP_USER_PASSWORD=pass
WP_USER_EMAIL=tobaba@student.42.fr